https.port=8082

support-ticket-system-service.host=dev-support-system-service-meus.us-e1.cloudhub.io
support-ticket-system-service.port=8091
support-ticket-system-service.basePath=/v1/support-ticket-service/incidents
support-ticket.millisecondretry=200
support-ticket.millisecondretry=0
support-ticket-support-email=support@executeinc.com


#CouchBase Configuration
#DB Configuration
db.host=executeinc.dyndns.org
db.port=9998
db.url.path=/query/service
db.user=dev1
db.password=a4kbgz4MA^8!&CcgGqWp
db.bucket=tn
#db.queryServiceURI=p('db.queryServiceURI')
db.millisecondretry=1000
db.retry=3
db.createduser=mulesoft-user
db.updateuser=mulesoft-user

# global, used for all calls to other Services
client.id=![ocrq9odn5FclmoSVlyFIY9QxKl1iCFfhcqn3rBhVBbk=]
client.secret=![ocrq9odn5FclmoSVlyFIY9QxKl1iCFfhcqn3rBhVBbk=]

#Kafka Configuration
kafka.bootstrapserver=pkc-43n10.us-central1.gcp.confluent.cloud:9092
topic=moderation
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="KD4TIIQE22BHYDX4"   password="aqJwPfPTi6baAQBS/lyFJZRJK+4cZqgqyQVgYg1mWFFBGDPD8NwDaeromhlUX9vj";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
serviceName = kafka
consumerGroup = myServiceName
kafka.publish.retryCount=3
kafka.publish.retryMillis =1000
kafka.consume.retryCount=3
kafka.consume.retryMillis = 1000
kafka.Consumers.personSubject = 5

#country properties hardcode
countryId= countryIdidns1e98f0b362b9e155667
countryTwoCharCode= IN
countryThreeCharCode= IND
countryUNNumber= 91
countryName= India
        
db.kind=personSubject
db.kindVersion=3.0.0

vm.numConsumers.personSubect=5
vm.redelivery.personSubject=50

#Media api
https.media.host= https://anypoint.mulesoft.com/mocking/api/v1/links/cdfa66aa-26d1-4d44-8861-b3fa286f65b7/media/{mediaId}
https.media.path= /api/media
media.millisecondretry=1000
media.retry=3

#Moderation api
https.moderation.host = https://anypoint.mulesoft.com/mocking/api/v1/links/11f3a6da-a1e1-46a5-84b8-974663b8e8dd/moderations/{moderationId}
https.moderation.path= /api/moderation
moderation.millisecondretry=1000
moderation.retry=3



