https.port=8082
#https.org.port=8083


api.version=v1
api.certificate.keystore =certificates/personSubject-business-service.jks
api.certificate.key_pwd=![HdjQ92LpjFvgzcDHXFlWLILHxQk728qC0MobzaePKM4=]
api.certificate.store_pwd=![HdjQ92LpjFvgzcDHXFlWLILHxQk728qCgTkFskw1GJI=]

#Kafka Configuration
kafka.bootstrapserver=pkc-43n10.us-central1.gcp.confluent.cloud:9092
topic=moderation
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username="KD4TIIQE22BHYDX4"   password="aqJwPfPTi6baAQBS/lyFJZRJK+4cZqgqyQVgYg1mWFFBGDPD8NwDaeromhlUX9vj";
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
serviceName = kafka
consumerGroup = myServiceName
kafka.publish.retryCount=3
kafka.publish.retryMillis =1000
kafka.consume.retryCount=3
kafka.consume.retryMillis = 1000
kafka.Consumers.personSubject = 5



#CouchBase Configuration
#DB Configuration
db.host=executeinc.dyndns.org
db.port=9998
db.url.path=/query/service
db.user=dev1
db.password=a4kbgz4MA^8!&CcgGqWp
db.bucket=tn
#db.queryServiceURI=p('db.queryServiceURI')
db.millisecondretry=1000
db.retry=3
db.createduser=mulesoft-user
db.updateuser=mulesoft-user


db.kind=personSubject
db.KindVersion=3.0.0
db.bucket = tn



service.name=personSubject-business-service
support-ticket-system-service.email = support@executeinc.com
support-ticket-system-service.cc = support@executeinc.com


